VERSION:3 SOURCE_TIMESTAMP:4CE5694B
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\mega64.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:10 "ME1"
NODE:M LEVEL:0 LINE:11 "ME2"
NODE:M LEVEL:0 LINE:12 "SR1"
NODE:M LEVEL:0 LINE:13 "SL1"
NODE:M LEVEL:0 LINE:14 "SR2"
NODE:M LEVEL:0 LINE:15 "SL2"
NODE:M LEVEL:0 LINE:16 "CB"
NODE:V LEVEL:0 LINE:18 "i -> R4,R5"
NODE:V LEVEL:0 LINE:19 "j -> R6,R7"
NODE:V LEVEL:0 LINE:21 "data -> RAM:????"
NODE:V LEVEL:0 LINE:22 "D -> R9"
NODE:V LEVEL:0 LINE:23 "V -> R8"
NODE:V LEVEL:0 LINE:24 "C -> R11"
NODE:V LEVEL:0 LINE:25 "asm -> R10"
NODE:F LEVEL:0 LINE:28 "usart0_rx_isr(void)"
NODE:F LEVEL:0 LINE:200 "main(void)"
