VERSION:3 SOURCE_TIMESTAMP:4CDE26C1
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\mega64.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:9 "ME1"
NODE:M LEVEL:0 LINE:10 "ME2"
NODE:M LEVEL:0 LINE:11 "SR1"
NODE:M LEVEL:0 LINE:12 "SL1"
NODE:M LEVEL:0 LINE:13 "SR2"
NODE:M LEVEL:0 LINE:14 "SL2"
NODE:V LEVEL:0 LINE:16 "i -> R4,R5"
NODE:V LEVEL:0 LINE:17 "data -> RAM:????"
NODE:V LEVEL:0 LINE:18 "D -> R7"
NODE:V LEVEL:0 LINE:19 "V -> R6"
NODE:F LEVEL:0 LINE:21 "usart0_rx_isr(void)"
NODE:F LEVEL:0 LINE:135 "main(void)"
